<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Politico</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header><h1>Politico</h1></header>
    <nav>
      <ul>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="politician.html">Politician</a></li>
        <li><a href="user.html">User</a></li>
        <li><a href="userprofile.html">User Profile</a></li>
      </ul>
    </nav>
    <h1>Admin</h1>
    <div class="content">
      <div class="createpp">
        <h1>Create political party</h1>
        <div>
          <p>Name</p>
          <input type="text" , placeholder="Name" />
        </div>
        <div>
          <p>Chairman</p>
          <input type="text" , placeholder="Chairman" />
        </div>
        <div>
          <p>Logo</p>
          <input type="file" />
        </div>
        <div><input type="submit" , value="CREATE" /></div>
      </div>
    </div>
    <div class="content">
      <div class="createpp">
        <h1>Edit a political party</h1>
        <div>
          <p>Name</p>
          <input type="text" , placeholder="Name" />
        </div>
        <div>
          <p>Chairman</p>
          <input type="text" , placeholder="Chairman" />
        </div>
        <div>
          <p>Logo</p>
          <input type="file" />
        </div>
        <div><input type="submit" , value="SUBMIT" /></div>
      </div>
    </div>
    <div class="content">
      <h1>Delete a political party</h1>
      <input type="checkbox" name="Party 1" id="" />Party 1<br />
      <input type="checkbox" name="Party 2" id="" />Party 2<br />
      <input type="checkbox" name="Party 3" id="" />Party 3<br />
      <input type="checkbox" name="Party 4" id="" />Party 4<br />
      <input type="checkbox" name="Party 5" id="" />Party 5<br />
      <button>DELETE</button>
    </div>
    <footer id="main-footer"><p>&copy Politico 2019</p></footer>
  </body>
</html>
